# ModulesStructure

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/com/example/: MyLoggerConfig.java
application/src/main/resources/: application.properties  myLogger.properties
controller/: pom.xml
controller/src/main/java/com/example/controller/: TaskRestController.java  UserRestController.java
exception/: pom.xml
exception/src/main/java/com/example/exception/: ErrorResponse.java  ExceptionHandler.java  NotAllowedDateException.java  NotFoundException.java  UserAlreadyExistException.java
repository/: pom.xml
repository/src/main/java/com/example/repository/: TaskRepository.java  TokenRepository.java  UserRepository.java
repository/src/main/java/com/example/repository/entity/: Task.java  Tokens.java  User.java
repository/src/main/java/com/example/repository/service/: TaskServiceImplementation.java  UserServiceImplementation.java
security/: pom.xml
security/src/main/java/com/example/security/: SecurityConfiguration.java  UserDetailsServiceImpl.java
security/src/main/java/com/example/security/Filters/: JwtRequestFilter.java
security/src/main/java/com/example/security/JWTSecurity/: JwtUtil.java
security/src/main/java/com/example/security/models/: AuthenticationRequest.java  AuthenticationResponse.java
